# SpringMiniValidationDemo

./: README.md  pom.xml
src/main/java/org/example/: App.java  PostStudent.java  Student.java  postStudent.java
